# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html
#spring.data.jdbc.dialect=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://db:3306/spring
spring.datasource.username=springuser
spring.datasource.password=springpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update